Owner : Dang Huynh Duc
To Compele BTL Project 2

Name of Project : My Project Stock Market 
Process showing the predict price in stock market

Flask framework is beean choosen
It easy to put ml-dl run from backend to send and get api from fontend. In this project it is react
You should be download flask first by pip install flask

Because It run model saved and it required tensorflow env, and some library

Direction
conda activate tensorflow
python app.py

